Build1=http://183.82.100.55/ranford1/home.aspx
username=Admin
password=M1ndqLp
chromedrivername=webdriver.chrome.driver
chromedriverpath=.\\Selenium_softwares\\chromedriver_win32\\chromedriver.exe
browser=chrome
branchName=Testing888
Address1=Rajasthan
Zipcode=560048
