username=name:txtuId
password=name:txtPword
login=id:login
branches=cssSelector:img[src='images/Branches_but.jpg']
newBranch=name:BtnNewBR
branchName=name:txtbName
Address1=name:txtAdd1
Zipcode=name:txtZip
Reset=name:Btn_Reset
logout=xpath://*[@id='Table_01']/tbody/tr/td[3]/a/img
